<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>단어게임</title>

<style>

#wrapper{
	
	width : 400px;
	height : 500px;
	border : 2px solid darkblue;
	margin : auto;

}


#wordView{

	width : 99%;
	height : 120px;
	background : skyblue;
	border : 2px solid darkblue;
	font-size : 50px;
	text-align : center;

}



#word_input{

	width : 99%;
	height : 78px;
	background : #009966;
	font-size : 40pt;
	border : 2px solid darkblue;


}



#feedback{

	width : 99%;
	height : 200px;
	font-size : 120pt;
	border : 2px solid darkblue;
	text-align : center;
	color : red;
	font-weight : bold;

}


#score{

	width : 99%;
	height : 85px;
	font-size : 50pt;
	text-align : center;
	border : 2px solid darkblue;


}

</style>


<script>

var count=0;						// 배열의 몇번째를 보여줄 지를 결정하는 전역변수

var word = new Array();		// 크기를 정하지 않은 배열 공간 선언

word[0]="광화문";
word[1]="경복궁";
word[2]="덕수궁";
word[3]="남한산성";
word[4]="숭례문";
word[5]="흥인지문";
word[6]="장안문";
word[7]="창경궁";
word[8]="무궁화";
word[9]="대한민국";

var jumsu=0;						//	누적된 점수



// 게임 가동과 동시에 초기에 하고 싶은 작업
function init(){

		// 게임에 사용할 단어를 메모리에 미리 확보한다
	var wordView = document.getElementById("wordView");

	wordView.innerText=word[0];
	

	var word_input = document.getElementById("word_input");
	
	word_input.focus();				// 커서 올려놓는 기능의 함수 호출

}



// 키보드를 눌렀다 땔 때, 아래의 함수 호출함
function enter(){

	var key = event.keyCode;			// 사용자가 입력한 키보드의 아스키 값 반환
	
	/*
	alert("당신이 입력한 키보드의 아스키 코드값은 "+key);
	*/
	if(count<word.length){


			
		if(key==13){
		
		//	alert("키보드 눌렀어?");


		//	사용자가 입력한 데이터와 현재 보고 있는 배열과 값을 비교하여
		//	알맞는 피드백을 처리하기

			var word_input = document.getElementById("word_input");
			
			if( word_input.value == word[count]){

				document.getElementById("feedback").innerText="O";

				//	점수 증가 및 출력

				jumsu+=10;

				document.getElementById("score").innerText=jumsu;

			}else{

				document.getElementById("feedback").innerText="X";

			}
			


			//  입력한 데이터 다시 초기화
			word_input.value="";


			count++;
			
			console.log(count);

			document.getElementById("wordView").innerText=word[count];

		}
		
	}else{

		alert("문제의 끝입니다");

	}
	
}


</script>



</head>
<body onLoad="init()">

	<div id="wrapper">
	
		<div id="wordView">
			

		</div>

		<input type="text" id="word_input" onKeyUp="enter()">
		
		<div id="feedback"></div>

		<div id="score">0점</div>


	</div>


</body>
</html>

<!-- -->