<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>좌표따라_움직이기</title>

<style>

/*	

html 태그 중에 같은 라인에는 다른 태그가 절대 존재할 수 없도록
배척하는 특징을 갖는 태그가 여러개 있다
이러한 특징이 block 이다

*/

#wrapper{

	width : 1104px;
	height : 702px;
	border : 2px solid darkblue;
	margin : auto;

}


#stage{

	width : 800px;
	height : 700px;
	background : yellow;
	border : 1px solid darkblue;
	float : left;					/*	div 를 띄운다	*/

}

#info {

	width : 300px;
	height : 700px;
	background : #ccffff;
	border : 1px solid darkblue;
	float : left;

}

#pos {

	width : 100%;
	height : 670px;
	background : #6699cc;
	overflow : scroll;

}

#button {
	
	width : 100%
	height : 100px;
	margin : auto;

	}

#button input{

	margin : auto;

	}

</style>





<script>

var stage;
var pos;
var data = new Array();		//	좌표 정보가 담긴 일차원 배열을 담은 큰 배열
var count = 0;						//	2차원 배열 중 어느 칸에 넣어야 할 지를 결정하는 변수
var img;								//	움직일 캐릭터 이미지
var step=0;							// 큰 배열을 순차적으로 접근하기 위한 함수
var st;								//	setTimeout 을 가리키기 위한 함수




//	프로그램 실행 시 초기화를 담당하는 함수
function init(){

	stage = document.getElementById("stage");

	pos = document.getElementById("pos");

	//	문서 내에 이미지를 두기
	img = document.createElement("img");
	img.src = "../images/a_bird.png";
	img.style.width = 30+"px";
	img.style.position = "absolute";
	
	stage.appendChild(img);


}

function stamp(){

	var br = document.createElement("br");

	var span = document.createElement("span");
	span.innerText="●";
	span.style.position="absolute";
	span.style.left=event.clientX+"px";
	span.style.top=event.clientY+"px";
	span.style.fontSize=1+"px";



	stage.appendChild(span);		//	div 안에 자식 태그 요수 추가
	
	//	마우스의 좌표를 일차원배열에 담아두기
	var point = [event.clientX, event.clientY];
	data[count]=point;
	

	pos.innerHTML+="[ x좌표 : "+data[count][0]+", y좌표 : "+data[count][1]+" ]"+"<br>"

	count++;

	console.log("현재까지 담겨진 좌표의 갯수는 "+data.length+" 개");



}


/*
	이차원 배열에 등록된 좌표들을 하나씩 참조하면서, 이미지의 좌표와 일치시기기

*/

function start(){
		

	if( step < data.length ){

		img.style.left=data[step][0]+"px";
		img.style.top=data[step][1]+"px";

		step++;

	}

	st = setTimeout("start()", 100); 

}


function erase(){

	clearTimeout(st);

	stage.innerHTML="";

	pos.innerHTML="";

}





</script>

</head>
<body onLoad="init()">

<div id="wrapper"> 

	<div id="stage" onMouseDown="stamp()"></div>

	<div id="info">

		<div id="button">

			<input type="button" value="START" onClick="start()">
			<input type="button" value="CLEAR" onClick="erase()">

		</div>

		<div id="pos">


		</div>
	
	</div>

</div>
</body>
</html>

<!-- -->